<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid man">
        <i class="fa fa-bars ham" aria-hidden="true"></i>
        <h1 class="head" style="font-size: 50px;  font-family: 'Caveat', cursive; margin-bottom: 10px;">Welcome To <br> Classic <br> Barber Shop</h1>
        <button class="btn">Get an Appoinment</button>
    </div>


    <!--                     service section              -->
    <div class="container-fluid services">
        <center>

            <h1 style="font-size: 50px;  font-family: 'Caveat', cursive; padding: 70px; color: #254E58; ">Our Services
                <p style="font-size: 20px; font-family: sans-serif; padding-top: 20px;">We Provide The Out Class Service TO Our Customer</p>
            </h1>

        </center>
        <div class="row justify-content-center myrow">
            <!--                  box 1                -->
            <div class="col-lg-3 serviceCol flex ">
                <div class="icon"><i class="fa fa-scissors" aria-hidden="true"></i></div>
                <div class="content">
                    <h3 style="color: #254E58;">Man's Haircut</h3>
                    <p><i> Our Marvellous Stylist can Provide <br> every Type Of traditional or <br> modern men's Hairstyle</i></p>
                    <!-- <a href="#">Read More</a> -->
                </div>
            </div>
            <!--                  box 1                -->

            <div class="col-lg-3 serviceCol flex">
                <div class="icon"><i style="transform: rotate(45deg);" class="fa fa-scissors" aria-hidden="true"></i></div>
                <div class="content">
                    <h3 style="color: #254E58;">Razor Service</h3>
                    <p><i> Want a beard Trim or a HairLine CLeanup? Our Professional and <br> reliable barbers will do it Perfect.</i> </p>
                    <!-- <a href="#">Read More</a> -->
                </div>

            </div>
            <!--                  box 1                -->

            <div class="col-lg-3 serviceCol three flex">
                <div class="icon"><i style="transform: rotate(180deg);" class="fa fa-scissors" aria-hidden="true"></i></div>
                <div class="content">
                    <h3 style="color: #254E58;">Smooth Shave</h3>
                    <p><i> In Addition to our exquisite skin <br> care treatment products shaving <br> will be your first impression.</i></p>
                    <!-- <a href="#">Read More</a> -->
                </div>
            </div>


        </div>

    </div>
    <div class="container-fluid Team">
        <center>

            <h1 style="font-size: 50px;  font-family: 'Caveat', cursive; padding: 70px; color: #254E58; ">Our Works
                <p style="font-size: 20px; font-family: sans-serif; padding-top: 20px; ">Let's Have a Look at Our Gallery and discover the Latest Work of our Stylists</p>
            </h1>
        </center>

        <div class="row justify-content-center">

            <div class="col-lg-3 col-md-5  col-sm-12 col-12 gallery pic">
                <img src="./images/gall-01-.jpeg">


            </div>
            <div class="col-lg-3 col-md-5 col-sm-12 col-12  gallery">
                <img src="./images/gall-02-.jpeg">
            </div>
            <div class="col-lg-3 col-md-5   col-sm-12 col-12 gallery">
                <img src="./images/gall-03.jpeg">

            </div>
            <div class="col-lg-3 col-md-5   col-sm-12 col-12 gallery">
                <img src="./images/gall-04-.jpeg">

            </div>


        </div>
    </div>
    <!--                                       testimonials                      -->
    <div class="container-fluid testimonials">
        <center>

            <h1 style="font-size: 50px;  font-family: 'Caveat', cursive; padding: 70px; color: #254E58; ">Testimonials
            </h1>

        </center>
        <div class="row justify-content-center">
            <div class="col-lg-5 testicol line ">
                <div class="circle">
                    <img src="./images/man.jpeg" alt="" width="90px" height="90px" style="border-radius: 50%;">

                </div>
                <div class="review">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, temporibus eum? Magnam praesentium tempora dolorem debitis sapiente quaerat, ea, vel earum non error odio quos impedit laborum vero voluptatum. Officia!
                </div>
            </div>
            <div class="col-lg-5 testicol ">
                <div class="circle">
                    <img src="./images/test1.jpeg" alt="" width="90px" height="90px" style="border-radius: 50%;">
                </div>
                <div class="review">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, temporibus eum? Magnam praesentium tempora dolorem debitis sapiente quaerat, ea, vel earum non error odio quos impedit laborum vero voluptatum. Officia!
                </div>
            </div>

        </div>
    </div>
    <!--                                      about us                       -->
    <div class="container-fluid Footer">
        <div class="row justify-content-center">

            <div class="col-lg-4 col-md-4 col-sm-4 col-12 footerCol space">
                <h2>About Us</h2>
                <p>Welcome to Top BarberShop Our <br> focus is to high Quality Provide. <br> We Have 20 Years of Experience.</p>
                <i style="margin-right: 10px;" class="fa fa-phone" aria-hidden="true"></i> +923012096987 <br>
                <i style="margin-right: 10px;" class="fa fa-envelope-o" aria-hidden="true"></i>anooshamalik@gmail.com <br>
                <i style="margin-right: 10px;" class="fa fa-map-marker" aria-hidden="true"></i> Defence Sec 11/A Shop 267
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12 footerCol space">
                <h2>Working Days</h2>
                <p style="margin-bottom: 0px; color: rgb(158, 152, 152);">Monday : <span style="padding-left: 20px; color: var(--primary); ">8am - 10pm</span></p>
                <p style="margin-bottom: 0px; color: rgb(158, 152, 152);">Tuesday :<span style="padding-left: 20px; color: var(--primary);">8am - 10pm</span></p>
                <p style="margin-bottom: 0px; color: rgb(158, 152, 152);">Wednesday :<span style="padding-left: 20px; color: var(--primary);">8am - 10pm</span></p>
                <p style="margin-bottom: 0px; color: rgb(158, 152, 152);">Thursday :<span style="padding-left: 20px; color: var(--primary);">8am - 10pm</span></p>
                <p style="margin-bottom: 0px; color: rgb(158, 152, 152);">Friday :<span style="padding-left: 20px; color: var(--primary);">8am - 10pm</span></p>
                <p style="margin-bottom: 0px; color: rgb(158, 152, 152);">Saturday :<span style="padding-left: 20px; color: var(--primary);">8am - 10pm</span></p>
                <p style="margin-bottom: 0px; color: rgb(158, 152, 152);">Sunday :<span style="padding-left: 20px; color: var(--primary);">8am - 10pm</span></p>


            </div>

        </div>
    </div>
</body>

</html>